# Health-Institution

./: .gitignore  ZdravoCorp.sln
ZdravoCorp/: ZdravoCorp.csproj
ZdravoCorp/Core/Commands/: CommandBase.cs  CreateDoctorSurveyCommand.cs  CreateHospitalSurveyCommad.cs  DelegateCommand.cs  DirectorSearchCommand.cs  SendMessageCommand.cs
ZdravoCorp/Core/Config/: Config.cs
ZdravoCorp/Core/Counters/: Counter.cs  CounterDictionary.cs
ZdravoCorp/Core/Exceptions/: ItemNotFoundException.cs
ZdravoCorp/Core/Loader/: LoadFunctions.cs
ZdravoCorp/Core/Repositories/: IRepository.cs  RepositoryManager.cs
ZdravoCorp/Core/TimeSlots/: TimeSlot.cs
ZdravoCorp/Core/User/: Director.cs  Doctor.cs  Nurse.cs  Patient.cs  User.cs  users.json
ZdravoCorp/Core/Utilities/: IDGenerator.cs  IIDGenerator.cs  IRepository.cs  ISerializable.cs  Injector.cs  Module.cs  RepositoriesModule.cs  RoomIDGenerator.cs  Serializer.cs  ServicesModule.cs  TimeSlot.cs
ZdravoCorp/Core/ViewModels/: AddAppointmentViewModel.cs  AppointmentShowViewModel.cs  AppointmentTableViewModel.cs  AppointmentViewModel.cs  ChangeAppointmentViewModel.cs  ChatViewModel.cs  DoctorViewModel.cs  DoctorWindowViewModel.cs  DrChangeAppointmentViewModel.cs  DrViewModel.cs  MainViewModel.cs  MakeAppointmentViewModel.cs  MedicalRecordViewModel.cs  MessageViewModel.cs  NotificationViewModel.cs  PatientTableViewModel.cs  PatientsViewModel.cs  PrescriptionViewModel.cs
ZdravoCorp/Data/: annualLeave.json  appointments.json  appointments2.json  counters.json  directors.json  doctorSurvays.json  doctorSurveys.json  doctors.json  equipment.json  hospitalRefferal.json  hospitalSurvays.json  hospitalSurveys.json  inventory.json  medicalRecords.json  medicaments.json  notifications.json  nurses.json  orders.json  patients.json  renovations.json  rooms.json  specialistsRefferal.json  transfers.json  users.json
ZdravoCorp/DataBackup/: doctors.json  inventory.json  medicalRecords.json  nurses.json  orders.json  rooms.json  transfers.json
ZdravoCorp/GUI/Main/: App.xaml  App.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ChatViewModel.cs  CommandBase.cs  DelegateCommand.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MessageViewModel.cs  SendMessageCommand.cs  ViewModelBase.cs
ZdravoCorp/Properties/: launchSettings.json
ZdravoCorp/View/: App.xaml  App.xaml.cs  Appointment.cs  AppointmentTableView.xaml  AppointmentTableView.xaml.cs  ChangeAppointmentView.xaml  ChangeAppointmentView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DoctorFrame.xaml  DoctorFrame.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeAppointmentView.xaml  MakeAppointmentView.xaml.cs  PatientFrame  PatientFrame.xaml.cs  PatientFramee
ZdravoCorp/View/Director/: DirectorWindow.xaml  DirectorWindow.xaml.cs  DynamicEquipmentView.xaml  DynamicEquipmentView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs
ZdravoCorp/View/DirectorView/: AnalyticsView.xaml  AnalyticsView.xaml.cs  AnnualRequestsView.xaml  AnnualRequestsView.xaml.cs  ApproveAnnualRequestView.xaml  ApproveAnnualRequestView.xaml.cs  DEquipmentOrderConfirmView.xaml  DEquipmentOrderConfirmView.xaml.cs  DEquipmentTransferWindowView.xaml  DEquipmentTransferWindowView.xaml.cs  DirectorWindow.xaml  DirectorWindow.xaml.cs  DisplayDoctorSurveyView.xaml  DisplayDoctorSurveyView.xaml.cs  DisplayHospitalSurveyView.xaml  DisplayHospitalSurveyView.xaml.cs  DoctorAnalyticsView.xaml  DoctorAnalyticsView.xaml.cs  DynamicEquipmentView.xaml  DynamicEquipmentView.xaml.cs  DynamicMoveView.xaml  DynamicOrderConfirmView.xaml  DynamicOrderConfirmView.xaml.cs  DynamicOrderView.xaml  DynamicTransferWindowView.xaml  DynamicTransferWindowView.xaml.cs  EquipmentTransferWindowView.xaml  EquipmentTransferWindowView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  HospitalAnalyticsView.xaml  HospitalAnalyticsView.xaml.cs  MoveDEquipmentView.xaml  MoveDEquipmentView.xaml.cs  MoveEquipmentView.xaml  RenovationView.xaml  RenovationView.xaml.cs  ScheduleRenovationWindowView.xaml  ScheduleRenovationWindowView.xaml.cs
ZdravoCorp/View/Doctor/: AddAppointmentView.xaml  AddAppointmentView.xaml.cs  AppointmentsShowView.xaml  AppointmentsShowView.xaml.cs  DoctorMainView.xaml  DoctorMainView.xaml.cs  DrChangeAppointmentView.xaml  MedicalRecordView.xaml  MedicalRecordView.xaml.cs
ZdravoCorp/View/DoctorView/: AddAppointmentView.xaml  AddAppointmentView.xaml.cs  AddHospitalRefferalView.xaml  AddHospitalRefferalView.xaml.cs  AddSpecialistsRefferalView.xaml  AddSpecialistsRefferalView.xaml.cs  AppointmentTableView.xaml  AppointmentTableView.xaml.cs  ChangeHospitalTreatmentView.xaml  ChangeHospitalTreatmentView.xaml.cs  ChangeMedicalRecordView.xaml  ChangeMedicalRecordView.xaml.cs  ControlAppointmentView.xaml  ControlAppointmentView.xaml.cs  CreatePrescriptionsView.xaml  CreatePrescriptionsView.xaml.cs  DEquipmentSpentView.xaml  DEquipmentSpentView.xaml.cs  DoctorAnnualLeaveView.xaml  DoctorAnnualLeaveView.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  DrChangeAppointmentView.xaml  DrChangeAppointmentView.xaml.cs  HospitalizedPatientsView.xaml  HospitalizedPatientsView.xaml.cs  MedicalRecordView.xaml  MedicalRecordView.xaml.cs  PatientTableView.xaml  PatientTableView.xaml.cs  PatientsTableView.xaml  PatientsTableView.xaml.cs  PerformAppointmentView.xaml  PerformAppointmentView.xaml.cs  Window1.xaml  Window1.xaml.cs
ZdravoCorp/View/NurseView/: NurseWindow.xaml  NurseWindow.xaml.cs  PatientReceptionView.xaml  PatientReceptionView.xaml.cs  UrgentAppointmentView.xaml  UrgentAppointmentView.xaml.cs
ZdravoCorp/View/Patient/: AppointmentTableView.xaml  AppointmentTableView.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs
ZdravoCorp/View/PatientView/: AdvancedMakeAppointmentView.xaml  AdvancedMakeAppointmentView.xaml.cs  AllNotificationsView.xaml  AllNotificationsView.xaml.cs  AppointmentTableView.xaml  ChangeAppointmentView.xaml  ChangeAppointmentView.xaml.cs  Chat.xaml  Chat.xaml.cs  CreateHospitalSurvayView.xaml  CreateHospitalSurveyView.xaml  CreateHospitalSurveyView.xaml.cs  (+17 more)
(+607 files in other folders)
